bin.includes = plugin.xml,\
               icons/,\
               plugin.properties,\
               eclipse-testng.jar,\
               schema/,\
               lib/testng.jar

src.includes = schema/

source.eclipse-testng.jar = src/main
jars.compile.order = eclipse-testng.jar
#jre.compilation.profile = J2SE-1.4
