# Plugin and feature version.
version=5.8.0.4a

# Adjust for the location of eclipse on the lccal machine.
eclipse.dir=/opt/eclipse


# There would usually be no need to edit these properties.
plugin.dir=..
feature.dir=../testng-eclipse-feature

