bin.includes = plugin.xml,\
               icons/,\
               plugin.properties,\
               eclipse-testng.jar,\
               schema/,\
               lib/testng-jdk15.jar,\
               META-INF/,\
               lib/testng-5.8-jdk14.jar,\
               lib/testng-5.8-jdk15.jar,\
               lib/testng-jdk14.jar

src.includes = .settings/,\
               README.txt,\
               build.properties,\
               build.xml,\
               javaCompiler.eclipse-testng.jar.args,\
               .classpath,\
               .project

source.eclipse-testng.jar = src/main
jars.compile.order = eclipse-testng.jar
jre.compilation.profile = J2SE-1.4
