Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestNG
Bundle-SymbolicName: org.testng.eclipse; singleton:=true
Bundle-Version: 5.9.0.0
Bundle-ClassPath: eclipse-testng.jar,lib/testng-jdk14.jar
Bundle-Activator: org.testng.eclipse.TestNGPlugin
Bundle-Vendor: Cedric Beust
Bundle-Localization: plugin
Export-Package: bsh,
 bsh.classpath,
 bsh.collection,
 bsh.commands,
 bsh.org.objectweb.asm,
 bsh.reflect,
 bsh.servlet,
 bsh.util,
 bsh.util.lib,
 com.beust.testng,
 com.thoughtworks.qdox,
 com.thoughtworks.qdox.directorywalker,
 com.thoughtworks.qdox.model,
 com.thoughtworks.qdox.model.util,
 com.thoughtworks.qdox.parser,
 com.thoughtworks.qdox.parser.impl,
 com.thoughtworks.qdox.parser.structs,
 edu.emory.mathcs.backport.java.util,
 edu.emory.mathcs.backport.java.util.concurrent,
 edu.emory.mathcs.backport.java.util.concurrent.atomic,
 edu.emory.mathcs.backport.java.util.concurrent.helpers,
 edu.emory.mathcs.backport.java.util.concurrent.locks,
 org.testng,
 org.testng.eclipse,
 org.testng.eclipse.buildpath,
 org.testng.eclipse.launch,
 org.testng.eclipse.launch.components,
 org.testng.eclipse.launch.tester,
 org.testng.eclipse.properties,
 org.testng.eclipse.ui,
 org.testng.eclipse.ui.conversion,
 org.testng.eclipse.ui.preferences,
 org.testng.eclipse.ui.util,
 org.testng.eclipse.util,
 org.testng.eclipse.util.param,
 org.testng.eclipse.util.signature,
 org.testng.internal,
 org.testng.internal.annotations,
 org.testng.internal.remote,
 org.testng.internal.thread,
 org.testng.internal.thread.port,
 org.testng.internal.version,
 org.testng.junit,
 org.testng.log,
 org.testng.log4testng,
 org.testng.remote,
 org.testng.remote.adapter,
 org.testng.remote.strprotocol,
 org.testng.reporters,
 org.testng.reporters.util,
 org.testng.v6,
 org.testng.xml
Require-Bundle: org.eclipse.core.expressions,org.eclipse.core.resources,org.eclipse.core.runtime,org.eclipse.compare,org.eclipse.debug.core,org.eclipse.debug.ui,org.eclipse.jface,org.eclipse.jface.text,org.eclipse.jdt.core,org.eclipse.jdt.debug.ui,org.eclipse.jdt.junit,org.eclipse.jdt.ui,org.eclipse.ui,org.eclipse.ui.ide,org.eclipse.ui.workbench.texteditor,org.eclipse.search,org.eclipse.jdt.launching
Bundle-ActivationPolicy: lazy
